# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_EKzF14hjMcGXXRSf_GIWXVPkcisb9PmTtlFO9fiaBSipVuR"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-white-meadow-97387612-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="ri0hxLFZWVj1"
POSTGRES_PRISMA_URL="postgres://default:ri0hxLFZWVj1@ep-white-meadow-97387612-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:ri0hxLFZWVj1@ep-white-meadow-97387612-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ri0hxLFZWVj1@ep-white-meadow-97387612.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:ri0hxLFZWVj1@ep-white-meadow-97387612-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
OPEN_API_KEY="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"